# Tatami

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yoshi_misa_kae/tatami_sample/view/: CustomViewHolder.java  MainActivity.java  Super1Activity.java  Test1Activity.java  Test2Activity.java  (+3 more)
app/src/main/res/drawable/: row_selector.xml  tatami_button.xml
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  fragment_test2.xml  fragment_test3.xml  row_recycler.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
tatami/: build.gradle  proguard-rules.pro
tatami/src/main/: AndroidManifest.xml
tatami/src/main/java/jp/yoshi_misa_kae/tatami/: AnnotationData.java  BindUtils.java  BindValueType.java  PermissionUtils.java  Tatami.java  TatamiApplication.java  TatamiBind.java  TatamiBindEvent.java  TatamiBindField.java  TatamiBindViewBindView.java  TatamiInjectActivity.java  TatamiPermission.java  TatamiType.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/adapter/: TestViewHolder.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/annotations/event/: Click.java  LongClick.java  MenuClick.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/annotations/extra/: ExtraInt.java  ExtraLong.java  ExtraParcelable.java  ExtraSerializable.java  ExtraString.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/annotations/res/: BindAnim.java  BindAttr.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInteger.java  BindLayout.java  BindString.java  BindStyle.java  BindStyleable.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/annotations/view/: ActivityInfo.java  Bind.java  BindProcess.java  BindToolbar.java  BindUtils.java  BindValueType.java  BindView.java  Click.java  FragmentInfo.java  LongClick.java  PermissionInfo.java  View.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/exception/: CallMethodNotFoundException.java  ParameterException.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/presenter/: Presenter.java  TatamiActivityPresenter.java  TatamiFragmentPresenter.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/presenters/: TatamiActivityPresenter.java  TatamiCommonPresenter.java  TatamiFragmentPresenter.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/recyclerview/: DividerItemDecoration.java  SimpleRecyclerViewActivity.java  TatamiRecyclerView.java  TatamiRecyclerViewActivity.java  TatamiRecyclerViewFragment.java  TatamiRecyclerViewListener.java  TatamiRecyclerViewPresenter.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/resources/: ResourcesXml.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/subscribe/: TatamiSubscribe.java  TatamiSubscribeActivity.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/utils/: AppUtils.java  SPUtils.java  ServiceUtils.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/view/: TatamiActivity.java  TatamiFragment.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/view/injector/: TatamiActivityFieldInjector.java  TatamiFieldInjector.java  TatamiFragmentFieldInjector.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/view/mvp/: MvpView.java  TatamiActivityMvpView.java  TatamiFragmentMvpView.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/view/widget/: TatamiRecyclerView.java  TatamiSingleLineEditText.java  TatamiViewPager.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/viewpager/: TatamiViewPager.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/views/: TatamiMapView.java  TatamiToolbar.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/views/activity/: TatamiActivity.java
tatami/src/main/java/jp/yoshi_misa_kae/tatami/views/fragment/: TatamiFragment.java
tatami/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
tatami/src/main/res/layout/: activity_common_list.xml  activity_tatami_base.xml  fragment_common_list.xml  tatami_recycler_view.xml
tatami/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
