<jp.yoshi_misa_kae.tatami.recyclerview.TatamiRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.00"
    android:requiresFadingEdge="none"
    android:scrollbars="vertical"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
